<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<main class="content">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Template</title>
</head>
<body>
    <main class="content">
        <div class="container p-0">
    
            <div class="mb-5"></div>
    
            <div class="card">
                <div class="row g-0">

                    <div class="col-md-12">
                        <div class="position-relative">
                            <div class="chat-messages p-4">    
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Nadia" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Nadia</div>
                                        <div>Bonjour, Bio ! Pouvons-nous continuer notre discussion ?</div> 
                                    </div>
                                </div>
    
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold forposition mb-1">Bio</div>
                                        <div>Bien sûr, Mme Koné. Quel est le programme d'aujourd'hui ?</div> 
                                    </div>
                                </div>
    
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Nadia" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Nadia</div>
                                        <div>Aujourd'hui, nous allons parler de quand et comment les données probantes peuvent être 
                                            utilisées pour des interventions  plus efficaces en matière de sécurité alimentaire et 
                                            de nutrition. Ce thème est un peu plus long, nous allons donc le décomposer.</div> 
                                    </div>
                                </div>

                                <div class="chat-message-right mb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold forposition mb-1">Bio</div>
                                        <div>Bien sûr, Mme Kone.</div>
                                    </div>
                                </div>
    
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Nadia" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Nadia</div>
                                        <div>Des données probantes rigoureuses sont importantes pour la conception et la mise en 
                                            œuvre des interventions en matière d'alimentation et de nutrition. Il y a sept façons
                                             principales d'utiliser les données probantes tout au long du cycle de vie d'un projet 
                                             ou d'une politique :
                                        </div>
                                    </div>
                                </div>

                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Nadia" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Nadia</div>
                                        <div>
                                            <strong>Pendant la définition de l'agenda et l'identification des politiques ou projets</strong>
                                            <div>1.	Informer les discussions sur les politiques et les programmes</div>
                                            <div>2.	Informer les discussions sur les directives et les politiques mondiales</div>
                                            <strong class="mt-5">Pendant la conception des politiques ou projets </strong>
                                            <div>3.	Utiliser des données probantes pour éclairer la conception des programmes</div>
                                            <strong>Pendant la mise en œuvre des politiques ou projets</strong>
                                            <div>4.	Modifier les politiques ou les programmes</div>
                                            <div>5.	Améliorer la culture de l'utilisation des données probantes</div>
                                            <strong>Pendant la transition de fin des politiques ou projets </strong>
                                            <div>6.	Pour fermer ou modifier un programme</div>
                                            <div>7.	Pour mettre un programme à l'échelle</div>
                                        </div>
                                       
                                    </div>
                                </div>
    
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold forposition mb-1">Bio</div>
                                        <div>Ainsi, les données probantes peuvent  être utilisées à différentes étapes et tout au long du cycle de vie d'un projet ou d'une politique ?</div>
                                    </div>
                                </div>
    
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Nadia" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Nadia</div>
                                        <div>C'est exact. Dans cette session, discutons de la manière dont les données probantes sont 
                                            utilisées pendant l’élaboration d’agendas et de l'identification de projects</div>
                                    </div>
                                </div>
    
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">Bio</div>
                                        <div>Super !</div> 
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-5"></div>

        </div>
    </main>
</body>
</html>
